Cinema Play/Cinema Play/Cinema Play/Admin.xaml

<Window x:Class="Cinema_Play.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Play"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Admin" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="background.jpeg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="689" Stroke="Black" VerticalAlignment="Top" Width="1272" Opacity="0.8" Grid.ColumnSpan="2"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Height="19" Margin="10.166,10,0,0" VerticalAlignment="Top" Width="37.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Вы вошли, как Администратор" HorizontalAlignment="Left" Height="47.5" Margin="355.5,161.5,0,0" VerticalAlignment="Top" Width="557.5" Foreground="#FFFFB900" FontFamily="Copperplate Gothic Bold" FontSize="36" Grid.Column="1"/>
        <Path Data="M373.33333,40.333333" Fill="#FFFFB900" HorizontalAlignment="Left" Height="1" Margin="46.666,40.333,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <Path Grid.ColumnSpan="2" Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="810.08,-30.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="327.5" Y="327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Grid.ColumnSpan="2" Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="225.08,624.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="-327.5" Y="-327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Image Margin="587.298,16,587.5,628.992" Source="белый лого.png" Stretch="Fill" RenderTransformOrigin="0.192,0.904" Grid.Column="1"/>
        <Button Grid.ColumnSpan="2" Content="Сеансы" HorizontalAlignment="Left" Height="38" Margin="242,296,0,0" VerticalAlignment="Top" Width="151" Background="#FFFFB900" BorderBrush="{x:Null}" FontFamily="Gilroy Bold" FontSize="22" Click="Button_Click_1"/>
        <Button Grid.ColumnSpan="2" Content="Фильмы" HorizontalAlignment="Left" Height="38" Margin="438,296,0,0" VerticalAlignment="Top" Width="152" Background="#FFFFB900" BorderBrush="{x:Null}" FontFamily="Gilroy Bold" FontSize="22" Click="Button_Click_2"/>
        <Button Grid.ColumnSpan="2" Content="Сотрудники" HorizontalAlignment="Left" Height="38" Margin="634,296,0,0" VerticalAlignment="Top" Width="152" Background="#FFFFB900" BorderBrush="{x:Null}" FontFamily="Gilroy Bold" FontSize="22" Click="Button_Click_3"/>
        <Button Grid.ColumnSpan="2" Content="Проданные билеты" HorizontalAlignment="Left" Height="38" Margin="828,296,0,0" VerticalAlignment="Top" Width="221" Background="#FFFFB900" BorderBrush="{x:Null}" FontFamily="Gilroy Bold" FontSize="22" Click="Button_Click_4"/>
        <Path Grid.ColumnSpan="2" Data="M137,235.5 L1137.5405,235.5" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="137,227.5,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="1001.541"/>
        <Path Grid.ColumnSpan="2" Data="M137,235.5 L1137.5405,235.5" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="137,399.875,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="1001.541"/>

    </Grid>
</Window>
