Cinema Play/Cinema Play/Cinema Play/CheckSeans.xaml

<Window x:Class="Cinema_Play.CheckSeans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Play"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CheckSeans" Height="720" Width="1280" Loaded="Check_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="background.jpeg"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="689" Stroke="Black" VerticalAlignment="Top" Width="1272" Opacity="0.8"/>
        <Button x:Name="logout" Content="Выйти" HorizontalAlignment="Left" Height="19" Margin="1224,10,0,0" VerticalAlignment="Top" Width="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Logout_Click"/>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="226.08,624.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="-327.5" Y="-327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Image Margin="588,16,588,629" Source="белый лого.png" Stretch="Fill" RenderTransformOrigin="0.192,0.904"/>
        <Label Content="Просмотр сеансов" HorizontalAlignment="Left" Height="46" Margin="476,117,0,0" VerticalAlignment="Top" Width="328" Foreground="#FFFFB900" FontSize="36" FontFamily="Gilroy Bold"/>
        <Path Data="M537,159 L740.39482,159" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="364.5,168,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="564"/>
        <DataGrid x:Name="GridView1" HorizontalAlignment="Left" Height="238" Margin="414,224,0,0" VerticalAlignment="Top" Width="468"/>
        <Path Data="M537,159 L740.39482,159" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="364.5,496.583,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="564"/>
        <TextBox x:Name="Searchh" HorizontalAlignment="Left" Height="22" Margin="714,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="Searchh_TextChanged"/>
        <Label Content="Сеансы на какой фильм Вас интересуют?" HorizontalAlignment="Left" Height="33" Margin="414,184,0,0" VerticalAlignment="Top" Width="284" Foreground="White" FontSize="14"/>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="1462.08,624.5,-429.96,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450"/>
                    <TranslateTransform X="-327.5" Y="-327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</Window>
