Cinema Play/Cinema Play/Cinema Play/Films.xaml

<Window x:Class="Cinema_Play.Films"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Play"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Films" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="background.jpeg"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="689" Stroke="Black" VerticalAlignment="Top" Width="1272" Opacity="0.8"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Height="19" Margin="1224.5,10,0,0" VerticalAlignment="Top" Width="37.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Logout_Click"/>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="807.58,-30.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="327.5" Y="327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="225.08,624.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="-327.5" Y="-327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Image Margin="587.298,16,587.5,628.992" Source="белый лого.png" Stretch="Fill" RenderTransformOrigin="0.192,0.904"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="37.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Height="24" Margin="742,411,0,0" VerticalAlignment="Top" Width="90" Background="#FFFFB900" FontFamily="Gilroy Bold" FontSize="14" Click="Add_Click"/>
        <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Left" Height="24" Margin="872,411,0,0" VerticalAlignment="Top" Width="90" Background="#FFFFB900" FontFamily="Gilroy Bold" FontSize="14" Click="Del_Click"/>
        <Button x:Name="Upp" Content="Изменить" HorizontalAlignment="Left" Height="24" Margin="999,410.583,0,0" VerticalAlignment="Top" Width="90" Background="#FFFFB900" FontFamily="Gilroy Bold" FontSize="14" Click="Upp_Click"/>
        <Label Content="Название фильма" HorizontalAlignment="Left" Height="33" Margin="742,191,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="14"/>
        <Label Content="Компания" HorizontalAlignment="Left" Height="33" Margin="742,224,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <Label Content="Год выпуска" HorizontalAlignment="Left" Height="34" Margin="742,258,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Height="32" Margin="742,292,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <Label Content="Длительность" HorizontalAlignment="Left" Height="34" Margin="742,324,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <TextBox x:Name="NameFilm" HorizontalAlignment="Left" Height="22" Margin="895,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Company" HorizontalAlignment="Left" Height="22" Margin="895,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Category" HorizontalAlignment="Left" Height="22" Margin="895,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Height="22" Margin="895,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <DatePicker x:Name="Year" HorizontalAlignment="Left" Height="26" Margin="895,261,0,0" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}"/>
        <Label Content="ФИЛЬМЫ" HorizontalAlignment="Left" Height="46" Margin="554,117,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFFFB900" FontSize="36" FontFamily="Gilroy Bold"/>
        <Path Data="M537,159 L740.39482,159" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="166.5,168,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="960"/>
        <DataGrid x:Name="GridView1" HorizontalAlignment="Left" Height="206" Margin="166,229,0,0" VerticalAlignment="Top" Width="542">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFFFB900"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Path Data="M537,159 L740.39482,159" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="166.5,462.583,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="960"/>
        <Ellipse HorizontalAlignment="Left" Height="11.334" Margin="1077.667,200.667,0,0" Stroke="White" VerticalAlignment="Top" Width="11.333"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="14" Margin="1078,201,0,0" VerticalAlignment="Top" Width="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Search_Click" Loaded="Films_loaded"/>
        <Path Data="M1081.1667,229 L1087.8417,235.67499" HorizontalAlignment="Left" Height="6.008" Margin="1086.992,209.167,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="6.008"/>
        <TextBox x:Name="Searchh" HorizontalAlignment="Left" Height="22" Margin="394,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="Searchh_TextChanged"/>
        <Label Content="Какой фильм Вас интересует?" HorizontalAlignment="Left" Height="33" Margin="166,184,0,0" VerticalAlignment="Top" Width="284" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
