Cinema Play/Cinema Play/Cinema Play/SaleTicket.xaml

<Window x:Class="Cinema_Play.SaleTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Play"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SaleTicket" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="background.jpeg"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="689" Stroke="Black" VerticalAlignment="Top" Width="1272" Opacity="0.8" Loaded="SaleTicket_loaded"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Click"/>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="810.08,-30.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="327.5" Y="327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="225.08,624.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="-327.5" Y="-327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Image Margin="587.298,16,587.5,628.992" Source="белый лого.png" Stretch="Fill" RenderTransformOrigin="0.192,0.904"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Height="19" Margin="1224,10,0,0" VerticalAlignment="Top" Width="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Logout_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="528" Margin="122,101,0,0" Stroke="#FFFFB900" VerticalAlignment="Top" Width="528" Fill="Black" Opacity="0.5" StrokeThickness="3"/>
        <Rectangle Fill="#FFD1D1D1" HorizontalAlignment="Left" Height="32" Margin="132,586,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="507"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,526,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,495,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="152,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="181,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="572,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="601,427,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="152,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="181,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="572,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="601,393,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="152,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="181,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="572,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="601,360,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="152,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="181,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="572,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="601,325,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="152,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="181,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="572,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="601,292,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="152,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="181,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="572,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="601,258,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="152,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="181,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="572,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="601,222,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="152,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="181,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="572,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="601,186,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="152,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="181,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="572,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="601,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="152,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="181,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="213,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="243,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="272,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="302,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="332,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="361,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="390,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="422,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="452,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="481,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="511,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="541,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="572,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Ellipse Fill="#FFFFB900" HorizontalAlignment="Left" Height="18" Margin="601,117,0,0" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#FFFFB900" HorizontalAlignment="Left" Height="2" Margin="181,470,0,0" VerticalAlignment="Top" Width="409"/>
        <Label Content="Э К Р А Н" HorizontalAlignment="Left" Margin="337,586,0,0" VerticalAlignment="Top" FontFamily="Gilroy Black" FontSize="18" Width="103"/>
        <Label x:Name="Lab0" Content="Код сеанса: " HorizontalAlignment="Left" Height="33" Margin="811,162,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="14" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="22" Margin="958,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="Lab1" Content="Название фильма: " HorizontalAlignment="Left" Height="33" Margin="811,201,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="14" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="Film" HorizontalAlignment="Left" Height="22" Margin="958,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="Lab5" Content="Ряд: " HorizontalAlignment="Left" Height="33" Margin="811,242,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="14" VerticalContentAlignment="Stretch"/>
        <Label x:Name="Lab6" Content="Место: " HorizontalAlignment="Left" Height="32" Margin="811,286,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="14" VerticalContentAlignment="Stretch"/>
        <Label Content="Дата" HorizontalAlignment="Left" Height="32" Margin="811,328,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="14" VerticalContentAlignment="Stretch"/>
        <Label x:Name="Lab3" Content="Время: " HorizontalAlignment="Left" Height="33" Margin="811,375,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="14" VerticalContentAlignment="Stretch"/>
        <Label x:Name="Lab4" Content="Зал: " HorizontalAlignment="Left" Height="33" Margin="811,418,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="14" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="Row" HorizontalAlignment="Left" Height="22" Margin="958,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Place" HorizontalAlignment="Left" Height="22" Margin="958,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Height="22" Margin="958,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Hall" HorizontalAlignment="Left" Height="22" Margin="958,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Данные о сеансе" HorizontalAlignment="Left" Height="35" Margin="917,101,0,0" VerticalAlignment="Top" Width="209" Foreground="#FFFFB900" FontSize="24" FontFamily="Gilroy Bold"/>
        <Rectangle Fill="#FFFFB900" HorizontalAlignment="Left" Height="2" Margin="817,146,0,0" VerticalAlignment="Top" Width="309"/>
        <Label Content="₽" HorizontalAlignment="Left" Height="36" Margin="875,527,0,0" VerticalAlignment="Top" Width="24" Foreground="White" FontSize="24" VerticalContentAlignment="Stretch"/>
        <Label Content="₽" HorizontalAlignment="Left" Height="36" Margin="971,527,0,0" VerticalAlignment="Top" Width="24" Foreground="White" FontSize="24" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="Get" HorizontalAlignment="Left" Height="22" Margin="913,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.791,0.477"/>
        <Button x:Name="Surrender1" Content="Рассчитать" HorizontalAlignment="Left" Height="28" Margin="1023,539,0,0" VerticalAlignment="Top" Width="103" Background="#FFFFB900" FontFamily="Gilroy Bold" FontSize="14" Click="Surrender_Click"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="22" Margin="817,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.791,0.477"/>
        <Label x:Name="Lab2" Content="Цена" HorizontalAlignment="Left" Height="22" Margin="845,557,0,0" VerticalAlignment="Top" Width="39" Foreground="#FFFFB900" FontSize="10" VerticalContentAlignment="Stretch"/>
        <Label Content="Получено" HorizontalAlignment="Left" Height="22" Margin="921,557,0,0" VerticalAlignment="Top" Width="58" Foreground="#FFFFB900" FontSize="10" VerticalContentAlignment="Stretch"/>
        <Rectangle Fill="#FFFFB900" HorizontalAlignment="Left" Height="2" Margin="817,587,0,0" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="ShowTicket" Content="Печать билета" HorizontalAlignment="Left" Height="28" Margin="990,613,0,0" VerticalAlignment="Top" Width="136" Background="#FFFFB900" FontFamily="Gilroy Bold" FontSize="14" Click="Add_Click"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="1136,171,0,0" Stroke="White" VerticalAlignment="Top" Width="12"/>
        <Path Data="M1081.1667,229 L1087.8417,235.67499" HorizontalAlignment="Left" Height="6.008" Margin="1145.492,179.667,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="6.008"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="15" Margin="1136,171,0,0" VerticalAlignment="Top" Width="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Search_Click"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Height="26" Margin="958,332,0,0" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}"/>
        <Label Content="Сдача" HorizontalAlignment="Left" Height="33" Margin="811,485,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="14" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="Sur" HorizontalAlignment="Left" Height="22" Margin="958,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Rectangle Fill="#FFFFB900" HorizontalAlignment="Left" Height="2" Margin="817,467,0,0" VerticalAlignment="Top" Width="309"/>
        <Label Content="₽" HorizontalAlignment="Left" Height="36" Margin="1127,480,0,0" VerticalAlignment="Top" Width="24" Foreground="White" FontSize="24" VerticalContentAlignment="Stretch"/>

    </Grid>
</Window>
