Cinema Play/Cinema Play/Cinema Play/Seansi.xaml

<Window x:Class="Cinema_Play.Seansi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Play"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Seansi" Height="720" Width="1280" Loaded="Seansi_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="background.jpeg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="689" Stroke="Black" VerticalAlignment="Top" Width="1272" Opacity="0.8"/>
        <Button x:Name="logout" Content="Выйти" HorizontalAlignment="Left" Height="19" Margin="1224,10,0,0" VerticalAlignment="Top" Width="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Logout_Click"/>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="807.747,-30.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="327.5" Y="327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="226.08,624.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="-327.5" Y="-327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Image Margin="588,16,588,629" Source="белый лого.png" Stretch="Fill" RenderTransformOrigin="0.192,0.904"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Height="24" Margin="781,439,0,0" VerticalAlignment="Top" Width="90" Background="#FFFFB900" FontFamily="Gilroy Bold" FontSize="14" Click="Add_Click"/>
        <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Left" Height="24" Margin="890,439,0,0" VerticalAlignment="Top" Width="90" Background="#FFFFB900" FontFamily="Gilroy Bold" FontSize="14" Click="Del_Click"/>
        <Button x:Name="Upp" Content="Изменить" HorizontalAlignment="Left" Height="24" Margin="999,438,0,0" VerticalAlignment="Top" Width="90" Background="#FFFFB900" FontFamily="Gilroy Bold" FontSize="14" Click="Upp_Click"/>
        <Label Content="Код сеанса" HorizontalAlignment="Left" Height="33" Margin="781,185,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Height="33" Margin="781,218,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <Label Content="Цена" HorizontalAlignment="Left" Height="34" Margin="781,252,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <Label Content="Дата" HorizontalAlignment="Left" Height="32" Margin="781,286,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <Label Content="Время" HorizontalAlignment="Left" Height="34" Margin="781,318,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <Label Content="Зал" HorizontalAlignment="Left" Height="32" Margin="781,352,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="22" Margin="895,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Film" HorizontalAlignment="Left" Height="22" Margin="895,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="22" Margin="895,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Height="22" Margin="895,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Hall" HorizontalAlignment="Left" Height="22" Margin="895,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Height="26" Margin="895,288,0,0" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}"/>
        <Label Content="Сеансы" HorizontalAlignment="Left" Height="46" Margin="564,117,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFFFB900" FontSize="36" FontFamily="Gilroy Bold"/>
        <Path Data="M537,159 L740.39482,159" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="204,168,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="885"/>
        <DataGrid x:Name="GridView1" HorizontalAlignment="Left" Height="238" Margin="204,224,0,0" VerticalAlignment="Top" Width="467" SelectionChanged="GridView1_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFFFB900"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Path Data="M537,159 L740.39482,159" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="204,496.583,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="885"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="1078,194,0,0" Stroke="White" VerticalAlignment="Top" Width="11"/>
        <Path Data="M1081.1667,229 L1087.8417,235.67499" HorizontalAlignment="Left" Height="6.008" Margin="1086.992,202.834,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="6.008"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="14" Margin="1078,195,0,0" VerticalAlignment="Top" Width="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Search_Click"/>
        <TextBox x:Name="Searchh" HorizontalAlignment="Left" Height="22" Margin="503,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="Searchh_TextChanged"/>
        <Label Content="Сеансы на какой фильм Вас интересуют?" HorizontalAlignment="Left" Height="33" Margin="204,184,0,0" VerticalAlignment="Top" Width="283" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
