Cinema Play/Cinema Play/Cinema Play/Tickets.xaml

<Window x:Class="Cinema_Play.Tickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Play"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Tickets" Height="720" Width="1280" Loaded="Tickets_loaded">
    <Window.Background>
        <ImageBrush ImageSource="background.jpeg"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="689" Stroke="Black" VerticalAlignment="Top" Width="1272" Opacity="0.8"/>
        <Button x:Name="logout" Content="Выйти" HorizontalAlignment="Left" Height="19" Margin="1224.5,10,0,0" VerticalAlignment="Top" Width="37.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Logout_Click"/>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="807.413,-30.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="327.5" Y="327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="225.08,624.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="-327.5" Y="-327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Image Margin="587.298,16,587.5,628.992" Source="белый лого.png" Stretch="Fill" RenderTransformOrigin="0.192,0.904"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Click"/>
        <Label Content="ПРОДАННЫЕ БИЛЕТЫ" HorizontalAlignment="Left" Height="46" Margin="458,117,0,0" VerticalAlignment="Top" Width="377" Foreground="#FFFFB900" FontSize="36" FontFamily="Gilroy Bold"/>
        <Path Data="M537,159 L740.39482,159" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="166.5,168,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="960"/>
        <Label Content="Начните вводить название фильма" HorizontalAlignment="Left" Height="33" Margin="572,181,0,0" VerticalAlignment="Top" Width="238" Foreground="White" FontSize="14"/>
        <TextBox x:Name="SearchFilms" HorizontalAlignment="Left" Height="29" Margin="815,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" TextChanged="SearchFilms_TextChanged"/>
        <DataGrid x:Name="GridView1" HorizontalAlignment="Left" Height="352" Margin="166,235,0,0" VerticalAlignment="Top" Width="960" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFFFB900"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</Window>
