Cinema Play/Cinema Play/Cinema Play/Users.xaml

<Window x:Class="Cinema_Play.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Play"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Users" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="background.jpeg"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="689" Stroke="Black" VerticalAlignment="Top" Width="1272" Opacity="0.8"/>
        <Button x:Name="logout" Content="Выйти" HorizontalAlignment="Left" Height="19" Margin="1224.5,10,0,0" VerticalAlignment="Top" Width="37.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Logout_Click2"/>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="807.58,-30.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="327.5" Y="327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M415.0409,82.542042 L445.68784,113.18784 605.0034,113.18784 636.00416,82.18808 z" Fill="#FFFFB900" HorizontalAlignment="Left" Height="34.584" Margin="225.08,624.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="-327.5" Y="-327.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Image Margin="587.298,16,587.5,628.992" Source="белый лого.png" Stretch="Fill" RenderTransformOrigin="0.192,0.904"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="37.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Back_Click1"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Height="24" Margin="446,631,0,0" VerticalAlignment="Top" Width="90" Background="#FFFFB900" FontFamily="Gilroy Bold" FontSize="14" Click="Add_Click"/>
        <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Left" Height="24" Margin="587,631,0,0" VerticalAlignment="Top" Width="90" Background="#FFFFB900" FontFamily="Gilroy Bold" FontSize="14" Click="Del_Click"/>
        <Button x:Name="Upp" Content="Изменить" HorizontalAlignment="Left" Height="24" Margin="727,631,0,0" VerticalAlignment="Top" Width="90" Background="#FFFFB900" FontFamily="Gilroy Bold" FontSize="14" Click="Upp_Click"/>
        <Label Content="Код сотрудника" HorizontalAlignment="Left" Height="33" Margin="167,401,0,0" VerticalAlignment="Top" Width="148" Foreground="White" FontSize="14"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Height="33" Margin="168,443,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <Label Content="Дата оформления" HorizontalAlignment="Left" Height="34" Margin="683,487,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontSize="14"/>
        <TextBox x:Name="IdUser" HorizontalAlignment="Left" Height="22" Margin="321,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="22" Margin="321,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Height="26" Margin="826,490,0,0" VerticalAlignment="Top" Width="300" BorderBrush="{x:Null}"/>
        <Label Content="СОТРУДНИКИ" HorizontalAlignment="Left" Height="46" Margin="525,117,0,0" VerticalAlignment="Top" Width="243" Foreground="#FFFFB900" FontSize="36" FontFamily="Gilroy Bold"/>
        <Path Data="M537,159 L740.39482,159" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="166.5,168,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="960"/>
        <DataGrid x:Name="GridView1" HorizontalAlignment="Left" Height="135" Margin="166,219,0,0" VerticalAlignment="Top" Width="960" SelectionChanged="GridView1_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFFFB900"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Path Data="M537,159 L740.39482,159" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="166.5,672.583,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="960"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="32" Margin="168,487,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="22" Margin="321,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="32" Margin="168,531,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="22" Margin="321,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Label Content="Должность" HorizontalAlignment="Left" Height="32" Margin="168,576,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Role" HorizontalAlignment="Left" Height="22" Margin="321,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Height="33" Margin="682,401,0,0" VerticalAlignment="Top" Width="148" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="22" Margin="826,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Почта" HorizontalAlignment="Left" Height="33" Margin="683,443,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="22" Margin="826,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Оклад" HorizontalAlignment="Left" Height="32" Margin="683,531,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Cash" HorizontalAlignment="Left" Height="22" Margin="826,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Height="32" Margin="683,576,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Adres" HorizontalAlignment="Left" Height="22" Margin="826,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Path Data="M537,159 L740.39482,159" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="166.5,379.5,0,0" Stretch="Fill" Stroke="#FFFFB900" VerticalAlignment="Top" Width="960"/>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="635,411,0,0" Stroke="White" VerticalAlignment="Top" Width="11"/>
        <Path Data="M1081.1667,229 L1087.8417,235.67499" HorizontalAlignment="Left" Height="6.008" Margin="644.492,419.167,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="6.008"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Height="14" Margin="635,411,0,0" VerticalAlignment="Top" Width="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Search_Click" RenderTransformOrigin="-15.286,11.159" Loaded="User_loaded"/>
        <TextBox x:Name="Searchh" HorizontalAlignment="Left" Height="22" Margin="956,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="Searchh_TextChanged"/>
        <Label Content="Начните вводить фамилию нужного сотрудника" HorizontalAlignment="Left" Height="33" Margin="617,181,0,0" VerticalAlignment="Top" Width="323" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
